window.addEventListener('load', function() {
var div = document.createElement('div');
div.id = 'chat-bots-webchat-container';
div.style = 'outline: none;visibility: visible;resize: none;overflow: auto;background: none transparent;opacity: 1;position: fixed;border: 0px;border-top-left-radius: 5px;border-top-right-radius: 5px;padding: 0;transition-property: none;z-index: 1000001;float: none;height: 40px;min-height: 40px;max-height: 440px;width: calc(100% - 16px);min-width: unset;max-width: 400px;transform: rotate(0deg) translateZ(0px);transform-origin: 0px center 0px;margin: 0px;top: auto;bottom: 0;right: 10px;left: auto;display: block; font-family: Helvetica;box-shadow: 0px 0px 10px 4px rgba(0,0,0,0.2);';
div.innerHTML = "<div id='chat-bots-webchat-header' style='padding: 0px 30px 0px 12px;background: none #f20202;color: #fff;cursor: pointer;line-height: 40px;font-size: 16px;font-weight: normal;font-family: Helvetica;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;'><span id='chat-bots-webchat-label'></span><svg id='chat-bots-webchat-angle' width='21' height='21' style='position: absolute;right: 10px;top: 9px;transform: rotate(180deg);left: unset; width: unset; height: unset;'><path fill='#fff' d='M4.8 6.1l5.7 5.7 5.7-5.7 1.6 1.6-7.3 7.2-7.3-7.2 1.6-1.6z'></path></svg></div><iframe id='chat-bots-webchat-frame' src='https://chat-bots.scadco.com/webchat?bot=326815129353@w.us&chat' style='outline: none;visibility: visible;resize: none;box-shadow: none;overflow: auto;background: none transparent;opacity: 1;position: fixed;border: 0px;padding: 0px;transition-property: none;z-index: 1000001;cursor: auto;float: none;height: 400px;min-height: 400px;max-height: 400px;width: 400px;min-width: 400px;max-width: 400px;transform: rotate(0deg) translateZ(0px);transform-origin: 0px center 0px;margin: 0px;top: auto;bottom: 0px;right: auto;left: auto;display: none;'></iframe></div>";
document.body.appendChild(div);
document.getElementById('chat-bots-webchat-label').textContent = 'Conversemos';
var open = true;
document.getElementById('chat-bots-webchat-header').onclick = function (){
if(/(Android|iPhone)/i.test(navigator.userAgent)) window.open('https://chat-bots.scadco.com/webchat?bot=326815129353@w.us&chat'); else {
var container = document.getElementById('chat-bots-webchat-container'); 
container.style.height = open ? '440px': '40px';
container.style['min-height'] = open ? '440px' : '40px';
document.getElementById('chat-bots-webchat-angle').style.transform = open ? 'rotate(0deg)': 'rotate(180deg)';
document.getElementById('chat-bots-webchat-frame').style.display = open ? 'block': 'none';
open = !open;
}
};
});